# Software_Lesson_Project

./: .gitignore  README.md
RealEstateApp/: RealEstateApp.sln
RealEstateApp/RealEstateApp/: App.config  GlobalSettings.cs  Program.cs  RealEstateApp.csproj  navbar.Designer.cs  navbar.cs  navbar.resx  packages.config
RealEstateApp/RealEstateApp/Forms/: AdDetails.Designer.cs  AdDetails.cs  CreateAd.Designer.cs  CreateAd.cs  CreateAd.resx  FavAdDetails.Designer.cs  FavAdDetails.cs  FaveAdDetails.Designer.cs  FaveAdDetails.cs  Favorites.Designer.cs  Favorites.cs  Favorites.resx  Form1.Designer.cs  Form1.cs  Homepage.Designer.cs  Homepage.cs  Homepage.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  OwnAds.Designer.cs  OwnAds.cs  OwnAds.resx  Profile.Designer.cs  Profile.cs  Profile.resx  Register.Designer.cs  Register.cs  Register.resx
RealEstateApp/RealEstateApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RealEstateApp/RealEstateApp/RealEstateAppTests/: LoginTests.cs  RealEstateAppTests.csproj
RealEstateApp/RealEstateTest/: CreateAdTests.cs  FavoritesTests.cs  Homepage_tests.cs  LoginTests.cs  Login_tests.cs  Main_tests.cs  OwnAds_tests.cs  Profile_tests.cs  RealEstateTest.csproj  Register_tests.cs
